<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeP-yk-BKc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="aWB-ON-Hv0">
            <objects>
                <viewController id="MeP-yk-BKc" customClass="LoginViewController" customModule="GurschTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnY-Oa-4SV"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fs-b4-IOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7e-nG-Acn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-6I-Pna">
                                <rect key="frame" x="56" y="139" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-ZB-xcf">
                                <rect key="frame" x="56" y="201" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-RP-J8G">
                                <rect key="frame" x="76" y="295" width="223" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jFq-3G-70m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="MeP-yk-BKc" eventType="touchUpInside" id="o2T-hl-szL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-fh-Tss">
                                <rect key="frame" x="267" y="233" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRv-6I-Pna" firstAttribute="leading" secondItem="h7e-nG-Acn" secondAttribute="leadingMargin" constant="40" id="1Pl-hv-tBZ"/>
                            <constraint firstItem="lRv-6I-Pna" firstAttribute="leading" secondItem="cLN-ZB-xcf" secondAttribute="leading" id="3mS-Wf-p9d"/>
                            <constraint firstItem="cLN-ZB-xcf" firstAttribute="top" secondItem="lRv-6I-Pna" secondAttribute="bottom" constant="32" id="5IO-Nk-nSa"/>
                            <constraint firstItem="lRv-6I-Pna" firstAttribute="leading" secondItem="h7e-nG-Acn" secondAttribute="leadingMargin" constant="40" id="6Nw-FI-wTr"/>
                            <constraint firstItem="ZBZ-RP-J8G" firstAttribute="leading" secondItem="h7e-nG-Acn" secondAttribute="leadingMargin" constant="60" id="9SQ-74-IvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRv-6I-Pna" secondAttribute="trailing" constant="40" id="HYc-Wc-uZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBZ-RP-J8G" secondAttribute="trailing" constant="60" id="LHH-o3-H3w"/>
                            <constraint firstItem="lRv-6I-Pna" firstAttribute="top" secondItem="h7e-nG-Acn" secondAttribute="top" constant="139" id="VOv-G2-xqv"/>
                            <constraint firstItem="lRv-6I-Pna" firstAttribute="trailing" secondItem="cLN-ZB-xcf" secondAttribute="trailing" id="iRP-h6-EmC"/>
                            <constraint firstItem="6Fs-b4-IOO" firstAttribute="top" secondItem="ZBZ-RP-J8G" secondAttribute="bottom" constant="336" id="jkM-UP-PEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BB6-Jx-IhA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="2m0-cg-G56"/>
                    <connections>
                        <outlet property="emailTextField" destination="lRv-6I-Pna" id="Nkg-Zf-77R"/>
                        <outlet property="passwordTextField" destination="cLN-ZB-xcf" id="DyC-Ar-6D0"/>
                        <outlet property="signinButton" destination="ZBZ-RP-J8G" id="bLD-bV-7Wf"/>
                        <outlet property="signupButton" destination="JzL-fh-Tss" id="3Ty-vN-Gtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arM-Kv-o7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-1280.5097451274364"/>
        </scene>
    </scenes>
</document>
